DATABASE_URL=postgresql://postgres.yxmqkppyxzerltffexom:admin%40123@aws-0-eu-north-1.pooler.supabase.com:6543/postgres

NEXT_PUBLIC_SUPABASE_URL=https://yxmqkppyxzerltffexom.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bXFrcHB5eHplcmx0ZmZleG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzE4MDcsImV4cCI6MjA2NTE0NzgwN30.2KirPVUlV_caCMsS98z0OjOJsVhNJiGMzhH09TxQdYk